<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/hero.css" />
    <link rel="stylesheet" href="./styles/services.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <title>Noivite.</title>
  </head>
  <body>
    <header>
      <div class="content-limit">
        <a class="logo inline" href="#hero"
          >noivite<span class="dot">.</span></a
        >
        <nav class="nav inline">
          <ul class="inline nav-list">
            <li class="inline"><a href="#services">Serviços</a></li>
            <li class="inline"><a href="#about">Sobre</a></li>
            <li class="inline"><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero">
        <div class="content-limit">
          <div class="hero-content">
            <h1>
              Convites especiais para o dia mais importante da sua vida<span
                class="dot"
                >.</span
              >
            </h1>
            <p>
              O nosso objetivo é fazer com que a sua experiência de planejamento
              do casamento seja agradável
            </p>
            <a class="button inline" href="http://">COMECE AGORA</a>
          </div>
          <div class="img1-content">
            <img src="./img/decoracao1.png" alt="recém casados" />
          </div>
          <div class="img2-content">
            <img src="./img/decoracao2.png" alt="recém casados de mãos dada" />
          </div>
          <div class="img3-content">
            <img src="./img/decoracao3.png" alt="recém casados se beijando" />
          </div>
          <div class="img4-content">
            <img src="./img/decoracao4.png" alt="recém casados" />
          </div>
        </div>
      </section>
      <section id="services">
        <div class="content-limit">
          <h2>nossos serviços<span class="dot">.</span></h2>
          <ul>
            <li>
              <i data-feather="pen-tool"></i>
              <h3>Escolha seu estilo</h3>
              <p>Modelos personalizados para todos os gostos</p>
            </li>
            <li>
              <i class="size" data-feather="share"></i>

              <h3>Compartilhe com facilidade</h3>
              <p>Convites compartilháveis em um clique</p>
            </li>
            <li>
              <i class="size" data-feather="repeat"></i>

              <h3>Confirmações em tempo real</h3>
              <p>Gerencie confirmações instantaneamente</p>
            </li>
            <li class="last">
              <i class="size" data-feather="gift"></i>

              <h3>Facilite presentes</h3>
              <p>Sugira e confirme presentes/pix</p>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
      </section>
      <section id="about">
        <div class="detail">
          <div class="conteiner">
            <div class="content-about">
              <h2>sobre noivite<span class="dot">.</span></h2>
              <p>
                Noivite nasceu da paixão de Samilis, uma entusiasta de
                tecnologia e romântica. Inspirada durante uma caminhada à
                beira-mar, ela criou um aplicativo para simplificar o
                planejamento de casamentos. Com convites digitais e gestão de
                convidados intuitiva, Noivite rapidamente se tornou um sucesso,
                ajudando casais a celebrar seu amor de maneira mágica e sem
                estresse.
              </p>
              <a class="button" href="http://">COMECE AGORA</a>
              <div>
                <div class="img2-2-content">
                  <img src="./img/decoracao3.png" alt="recém casados se beijando" />
                </div>
                <div class="img4-2-content">
                  <img src="./img/decoracao4.png" alt="recém casados" />
                </div>
                <div class="img3-2-content">
                  <img src="./img/decoracao2.png" alt="recém casados de mãos dada" />
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section>
        <div class="content-limit">
          <h2>nosso contato<span class="dot">.</span></h2>
          <div>
            <h3>Loja Online</h3>
            <ul>
              <li>
                <i data-feather="map-pin"></i>
                <ul>
                  <li>
                    <p>Rua Ali Perto, 35 Láctea</p>
                  </li>
                  <li>
                    <p>Rio de Janeiro - RJ</p>
                  </li>
                  <li>
                    <p>Brasil - Terra - Vita</p>
                  </li>
                </ul>
              </li>
              <li>
                <i data-feather="mail"></i>
                <ul>
                  <li>
                    <p>contato@noivite.com</p>
                  </li>
                  <li>
                    <p>suporte@noivite.com</p>
                  </li>
                </ul>
              </li>
              <li>
                <i data-feather="phone"></i>
                <p>+55 91 9999-9999</p>
              </li>
            </ul>
            <ul>
              <li><i data-feather="instagram"></i></li>
              <li><i data-feather="facebook"></i></li>
              <li><i data-feather="youtube"></i></li>
            </ul>
          </div>

          <form>
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Seu nome" />
            <label for="phone">Telefone</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="(91) 9999-9999"
            />
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              autocomplete="email"
              id="email"
              placeholder="contato@email.com"
            />
            <label for="message">Mensagem</label>
            <textarea
              name="message"
              id="message"
              placeholder="O que você precisa?"
            ></textarea>
            <button type="submit">ENVIAR MENSAGEM</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="content-limit">
        <p class="logo">noivite<span class="dot">.</span></p>
        <h3>Contato</h3>
        <p>
          +55 21 9999-9999 <br />
          contato@noivite.com <br />
        </p>
        <p>
          Rua Ali Perto, 37 - Botafogo <br />
          Capanema - PA
        </p>
        <ul>
          <li><i data-feather="instagram"></i></li>
          <li><i data-feather="facebook"></i></li>
          <li><i data-feather="youtube"></i></li>
        </ul>
        <img src="./img/logo.jpg" alt="" />
        <p>
          © Copyright 2023. noivite. Todos os direitos reservados. Pará, Brasil.
        </p>
      </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
